{
    "name": "typescript-automation",
    "version": "1.0.0",
    "license": "ISC",
    "devDependencies": {
        "typescript": "^1.8.9"
    },
    "scripts": {
        "start": "npm run tsc:w",
        "tsc": "tsc",
        "tsc:w": "tsc -w"
    }
}